
SUPABASE_URL=https://utapffvtxxrsnekkbehx.supabase.co
SUPABASE_KEY=ceyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YXBmZnZ0eHhyc25la2tiZWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjY4NzksImV4cCI6MjA3NDkwMjg3OX0.4j9bDlhCBOoJMz81PnTHSziuftCul1Ua3ohZD7kk25o

DATABASE_URL="postgresql://postgres:d091085cnv20swoka123@db.utapffvtxxrsnekkbehx.supabase.co:6543/postgres"